# === Hibernate SQL Logging ===
quarkus.hibernate-orm.log.sql=true

# === Data Source Configuration ===
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=redhat
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-db.aiops.svc.cluster.local:3306/aiopsdb

# === Hibernate ORM ===
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.version-check.enabled=false

# === CORS ===
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8000,http://localhost,http://aiopsui-aiops.apps.cluster-wkq7q.wkq7q.sandbox2937.opentlc.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,type
